08-JAN-2022 TIL(Today I Learned)

오늘 한 일

- 오늘은 일어나서 마크다운(Markdown)을 배웠다.

제목(Header)
# <h1> 제목1
## <h2> 제목2
### <h3> 제목3
#### <h4> 제목4
##### <h5> 제목5
###### <h6> 제목6

제목1(h1)
======

제목2(h2)
----

강조(Emphasis)

기울임 *내용* _내용_
두껍게 **내용** __내용__
취소선 ~~내용~~
밑줄  <u>내용</u>

목록(List)

<ol>A</ol>
<ol>B</ol>
<ol>C</ol>

<ul>A</ul>
<ul>B</ul>
<ul>C</ul>


- 그리고 서점에서 HTML5와 CSS3 서적을 구입하여 한번 훓어보았다.

- 오후엔 어제 배운 조건문과 반복문 문법을 다시 반복했다. 프로그래밍에서 가장 중요한 부분이라고 생각하기에 반복하여 연습하고, 꾸준하게 봐야겠다.

자바 조건문 if문과 if-else문, if else if문, 중첩 if문, switch문, 임의의 정수 만들기, for문, 중첩 for문, while문, do-while문, break문, continue문, 이름붙은 반복문



내일 할 일

- 자바 문법

- HTML5 서적읽기
